{
  "name": "vera-reforged",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "yarn": ">=1.22.x",
    "node": ">=20.x.x"
  },
  "resolutions": {
    "@types/express": "^4"
  },
  "scripts": {
    "dev": "concurrently -p \"[{name}]\" -n \"frontend,backend\" -c \"bgGreen.bold,bgCyan.bold\" \"yarn dev:frontend\" \"yarn dev:backend\"",
    "dev:frontend": "nx serve frontend --configuration=development",
    "dev:backend": "nx serve backend --configuration=development",
    "build:frontend": "nx build frontend --source-map false --configuration=production",
    "build:backend": "nx build backend --source-map false --configuration=production",
    "build": "concurrently -p \"[{name}]\" -n \"frontend,backend,typeorm\" -c \"bgGreen.bold,bgCyan.bold,bgBlue.bold\" \"yarn build:frontend\" \"yarn build:backend\" \"yarn typeorm:build\"",
    "prepare": "husky install",
    "lint": "nx run-many --target=lint --all=true",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md,html}\"",
    "format:check": "oxfmt --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md,html}\"",
    "test:backend": "NODE_OPTIONS=\"--experimental-vm-modules\" nx test backend",
    "test:common": "nx test common",
    "tsc": "nx run-many --target=tsc --all=true --verbose",
    "typeorm:create": "typeorm migration:create ./apps/backend/src/database/migrations/migration",
    "typeorm:gen": "nx run backend:typeorm-generate-migrations ./migrations/",
    "typeorm:build": "nx run backend:build-migration-config",
    "typeorm:run": "nx run backend:typeorm-run-migrations",
    "typeorm:revert": "nx run backend:typeorm-revert-migrations"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "oxlint --fix",
      "oxfmt --write"
    ],
    "**/*.{json,css,scss,md,html}": [
      "oxfmt --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nestjs/axios": "^4",
    "@nestjs/common": "^11",
    "@nestjs/config": "^4",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "@nestjs/serve-static": "^5",
    "@nestjs/swagger": "^11",
    "@nestjs/terminus": "^11",
    "@nestjs/typeorm": "^11",
    "@reduxjs/toolkit": "^2",
    "@vkid/sdk": "^2.6.5",
    "@vkontakte/api-schema-typescript": "^1.5131.2",
    "@vkontakte/icons": "^2.48.1",
    "@vkontakte/vk-bridge": "^2.15.11",
    "@vkontakte/vkui": "^8.1.2",
    "axios": "1.9.0",
    "class-transformer": "^0.5",
    "class-validator": "^0.14",
    "classnames": "^2.3.2",
    "connect-redis": "^9",
    "core-js": "^3.6.5",
    "cron": "^4",
    "date-fns": "^4",
    "dotenv": "^16.3.1",
    "express-session": "^1.18.0",
    "immer": "^11",
    "mysql2": "^3.22.2",
    "nanoid": "^5",
    "ramda": "^0.30",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet-async": "^1.3.0",
    "react-redux": "^9",
    "react-router-dom": "6.30.3",
    "react-time-picker": "^5.2.0",
    "react-transition-group": "^4.4.2",
    "redis": "^4.6.13",
    "redux-logger": "^3.0.6",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "reselect": "^5.1.1",
    "rxjs": "^7.0.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@commitlint/cli": "^20",
    "@commitlint/config-conventional": "^20",
    "@commitlint/format": "^20",
    "@commitlint/prompt-cli": "^20",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "^11",
    "@nx/jest": "22.7.0",
    "@nx/js": "22.7.0",
    "@nx/nest": "22.7.0",
    "@nx/node": "22.7.0",
    "@nx/react": "22.7.0",
    "@nx/vite": "22.7.0",
    "@nx/vitest": "22.7.0",
    "@nx/web": "22.7.0",
    "@nx/webpack": "22.7.0",
    "@nx/workspace": "22.7.0",
    "@testing-library/react": "16.1.0",
    "@types/cron": "^2.0.0",
    "@types/express-session": "^1.18.0",
    "@types/jest": "30.0.0",
    "@types/node": "18.19.99",
    "@types/ramda": "^0.28.18",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-router-dom": "5.3.3",
    "@types/react-time-picker": "^4.0.3",
    "@types/react-transition-group": "^4.4.5",
    "@typescript/native-preview": "latest",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/ui": "1.6.1",
    "babel-jest": "30.0.5",
    "concurrently": "^9",
    "husky": "^9",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-util": "30.0.5",
    "jiti": "2.4.2",
    "jsdom": "22.1.0",
    "lint-staged": "^16",
    "node-ssh": "^13.0.1",
    "nx": "22.7.0",
    "oxfmt": "^0",
    "oxlint": "^1",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.1",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "^4.1.5"
  }
}
